<?php
			$con=mysqli_connect("localhost", "root", "", "soil");
			if ($con->connect_error) {
			die("Connection failed: " . $con->connect_error);
			} 
			echo "Connected successfully";
			$zoneX="zone1";
			$data=array();
			$label=array();
			$sql="SELECT * FROM ph WHERE zone='$zoneX' ";
			$result = $con->query($sql);
			if (mysqli_num_rows($result) > 0)
			{
				while($row = mysqli_fetch_assoc($result))
				{
					echo "<h3>Zone1  ". $row["time"]." ->".$row["phvalue"]."</h3>";
					$data[]=$row["phvalue"];
					$label[]=$row["time"];
					
				}
			}
		?>
		<canvas id="mycanvas2" width="400" height="400"></canvas>
		<script>
		var chrt = document.getElementById("mycanvas2").getContext("2d");
		var data = {
			labels: <?php echo json_encode($label) ?>, //x-axis
			datasets: [
				{
					label: "My First dataset", //optional
					fillColor: "rgba(220,120,220,0.8)",
					strokeColor: "rgba(220,120,220,0.8)",
					highlightFill: "rgba(220,220,220,0.75)",
					highlightStroke: "rgba(220,220,220,1)",
					data: <?php echo json_encode($data) ?> // y-axis
				}
				
			]
		};

		var myFirstChart = new Chart(chrt).Bar(data);
		</script>